<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
        }


        .container {
            height: 100px;
            width: 100px;
            background-color: royalblue;

            /*left: 400px;*/
            /*top: 200px;*/

            position: relative;

            margin: 20px;

        }

        .msg {
            height: 20px;
            width: 20px;
            background-color: crimson;

            position: absolute;
            right: -10px;
            top: -10px;
            border-radius: 50%;
        }

    </style>


</head>
<body>


<div class="container">
    <div class="msg"></div>
</div>


<div class="container">
    <div class="msg"></div>
</div>


<div class="container">
    <div class="msg"></div>
</div>

<div class="container">
    <div class="msg"></div>
</div>
</body>
</html>