<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>


        * {
            padding: 0;
            margin: 0;
        }

        #container {
            height: 100%;
            width: 100%;
            background-color: gainsboro;

            position: fixed;

            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
        }


        #signal {
            height: 40px;
            background-color: teal;
        }

        #title {
            height: 60px;
            background-color: crimson;
        }

        #list {
            flex : 1;
            background-color: cornflowerblue;
        }

        #menu {
            height: 60px;
            background-color: yellowgreen;
        }


    </style>


</head>
<body>


    <div id="container">


        <div id="signal"></div>

        <div id="title"></div>

        <div id="list"></div>

        <div id="menu"></div>


    </div>


</body>
</html>